<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>

  <style>
    
  .logo{
    font-size:15px;
    display: block;
    margin-bottom: 10px;
    width: 100%;
    top:0;
    background-color: white;
    color: blue;
    position: fixed;
  }
/*End of logo section*/ 


/* This Container 1 Cover for 5 bodies*/
  /*container1------->*/
  .video1{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name1 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state1{
    width: 240px;
    font-size: 15px
  }


 .property1{
    width: 240px;
    display: inline-block;
  }
  
  .flex1{
    flex:1;
  }

/* Next*/
  .video2{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name2 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state2{
    width: 240px;
    font-size: 15px
  }


 .property2{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
  }
  .flex2{
    flex: 1;
  }

/* Next*/
  .video3{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name3 a{
    font-size: 25px;
    width: 240px;
    text-decoration:none;
  }

  .state3{
    width: 240px;
    font-size: 15px
  }


 .property3{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .flex3{
    flex: 1;
  }

/* Next */
  .video4{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name4 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state4{
    width: 240px;
    font-size: 15px
  }


 .property4{
    width: 240px;
    display: inline-block;
  } 

  .flex4{
    flex: 1;
  }
/* Next*/
  .video5{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name5 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state5{
    width: 240px;
    font-size: 15px
  }

 .property5{
    width: 240px;
    display: inline-block;
  } 

  .flex5{
    flex: 1;
  }
/* THis is the End of Container 1*/



/* This Container 2 Cover for 5 bodies*/
  /*container2------->*/
  .video6{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name6 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state6{
    width: 240px;
    font-size: 15px
  }


 .property6{
    width: 240px;
    display: inline-block;
  }
  
  .flex6{
    flex:1;
  }

/* Next*/
  .video7{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name7 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state7{
    width: 240px;
    font-size: 15px
  }


 .property7{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
  }
  .flex7{
    flex: 1;
  }

/* Next*/
  .video8{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name8 a{
    font-size: 25px;
    width: 240px;
    text-decoration:none;
  }

  .state8{
    width: 240px;
    font-size: 15px
  }


 .property8{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .flex8{
    flex: 1;
  }

/* Next */
  .video9{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name9 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state9{
    width: 240px;
    font-size: 15px
  }


 .property9{
    width: 240px;
    display: inline-block;
  } 

  .flex9{
    flex: 1;
  }
/* Next*/
  .video10{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name10 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state10{
    width: 240px;
    font-size: 15px
  }

 .property10{
    width: 240px;
    display: inline-block;
  } 

  .flex10{
    flex: 1;
  }
/* THis is the End of Container 2*/


/* This Container 3 Cover for 5 bodies*/
  /*container3------->*/
  .video11{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name11 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state11{
    width: 240px;
    font-size: 15px
  }


 .property11{
    width: 240px;
    display: inline-block;
  }
  
  .flex11{
    flex:1;
  }

/* Next*/
  .video12{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name12 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state12{
    width: 240px;
    font-size: 15px
  }


 .property12{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
  }
  .flex12{
    flex: 1;
  }

/* Next*/
  .video13{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name13 a{
    font-size: 25px;
    width: 240px;
    text-decoration:none;
  }

  .state13{
    width: 240px;
    font-size: 15px
  }


 .property13{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .flex13{
    flex: 1;
  }

/* Next */
  .video14{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name14 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state14{
    width: 240px;
    font-size: 15px
  }


 .property14{
    width: 240px;
    display: inline-block;
  } 

  .flex14{
    flex: 1;
  }
/* Next*/
  .video15{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name15 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state15{
    width: 240px;
    font-size: 15px
  }

 .property15{
    width: 240px;
    display: inline-block;
  } 

  .flex15{
    flex: 1;
  }
/* THis is the End of Container 3*/


/* This Container 4 Cover for 5 bodies*/
  /*container4------->*/
  .video16{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name16 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state16{
    width: 240px;
    font-size: 15px
  }


 .property16{
    width: 240px;
    display: inline-block;
  }
  
  .flex16{
    flex:1;
  }

/* Next*/
  .video17{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name17 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state17{
    width: 240px;
    font-size: 15px
  }


 .property17{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
  }
  .flex17{
    flex: 1;
  }

/* Next*/
  .video18{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name18 a{
    font-size: 25px;
    width: 240px;
    text-decoration:none;
  }

  .state18{
    width: 240px;
    font-size: 15px
  }


 .property18{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .flex18{
    flex: 1;
  }

/* Next */
  .video19{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name19 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state19{
    width: 240px;
    font-size: 15px
  }


 .property19{
    width: 240px;
    display: inline-block;
  } 

  .flex19{
    flex: 1;
  }

/* Next*/
  .video20{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name20 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state20{
    width: 240px;
    font-size: 15px
  }

 .property20{
    width: 240px;
    display: inline-block;
  } 

  .flex20{
    flex: 1;
  }
/* THis is the End of Container 4*/


/* This Container 5 Cover for 5 bodies*/
  /*container5------->*/
  .video21{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name21 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state21{
    width: 240px;
    font-size: 15px
  }


 .property21{
    width: 240px;
    display: inline-block;
  }
  
  .flex21{
    flex:1;
  }

/* Next*/
  .video22{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name22 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state22{
    width: 240px;
    font-size: 15px
  }


 .property22{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
  }
  .flex22{
    flex: 1;
  }

/* Next*/
  .video23{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name23 a{
    font-size: 25px;
    width: 240px;
    text-decoration:none;
  }

  .state23{
    width: 240px;
    font-size: 15px
  }


 .property23{
    width: 240px;
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
  }
  .flex23{
    flex: 1;
  }

/* Next */
  .video24{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name9 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state24{
    width: 240px;
    font-size: 15px
  }


 .property24{
    width: 240px;
    display: inline-block;
  } 

  .flex24{
    flex: 1;
  }
/* Next*/
  .video25{
    width: 240px;
    height: 240px;
    object-fit: cover;
  }

  .name25 a{
    font-size: 25px;
    width: 240px;
    text-decoration: none;
  }

  .state25{
    width: 240px;
    font-size: 15px
  }

 .property25{
    width: 240px;
    display: inline-block;
  } 

  .flex25{
    flex: 1;
  }
/* THis is the End of Container 5*/

  

/* This section contains the container and the overall  tag, hover, media screen wrap*/
.tag{
    width: 35px;
    margin-left: 25px;
    border-radius: 50%;
    vertical-align: top;
  }

   a:hover{
    box-shadow: 0 0 9px blue;
    transition: all 0.3s ease;
    color: blue;
    border-radius: 10px;
  }

  .container1{
    margin-top: 100px;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .container2{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .container3{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .container4{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .container5{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }



  .container1block{
    margin-top: 100px;
    width: 100%;
    background: white;
    display: block;
  }
  .container2block{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: block;
  }
  .container3block{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: block;
  }
  .container4block{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: block;
  }
  .container5block{
    margin-top: 1px;
    width: 100%;
    background: white;
    display: block;
  }





  
  
  @media  screen and (max-width: 760px) {
    .container1{
      flex-direction: column;
    }
    .container2{
      flex-direction: column;
    }
    .container3{
      flex-direction: column;
    }
    .container4{
      flex-direction: column;
    }
    .container5{
      flex-direction: column;
    }
    
   
  }

  </style>
</head>
<body>
  <!--this is the logo section-->
<div class="logo">
  <h1 >Videos</h1>
</div>
<!--End of Logo section-->


  <!------Container1 Block----------------------->
<div class="container1block">
  <!--Container one section-->
  <div class="container1">

  <div class="flex1">
    <div class="property1"><video class="video1" controls src="videos/1.mp4"></video><div class="nametag"><p class="name1"><a href="#">Pretty Anabelle <img class="tag" src="images/1.jpg"></a></p>
      </div>  <p class="state1">
        30k views.
     </p></div>
    </div>

<!---Next--> 
  <div class="flex2">
    <div class="property2"><video class="video2" controls src="videos/2.mp4"></video><div class="nametag"><p class="name2"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div> <p class="state2">
       48k views.
     </p></div>
    </div>

 <!--Next-->   
  <div class="flex3">
    <div class="property3"><video class="video3" controls src="videos/3.mp4"></video><div class="nametag"><p class="name3"><a href="#">Sophie Raiin<img class="tag" src="images/3.jpg"></a></p>
      </div> <p class="state3">
        22k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex4">
    <div class="property4"><video class="video4" controls src="videos/4.mp4"></video><div class="nametag"><p class="name4"><a href="#">Gabby sof_<img class="tag" src="images/5.jpg"></a></p>
      </div> <p class="state4">
        50k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex5">
    <div class="property5"><video class="video5" controls src="videos/5.mp4"></video><div class="nametag"><p class="name5"><a href="#">Zoe Moore<img class="tag" src="images/5.jpg"></a></p>
      </div> <p class="state5">
        11k views.
     </p></div>
    </div>
<!--container one-->
     </div>
<!--End of Container1 Block-------------------->


<!------Container2 Block----------------------->
<div class="container2block">
  <!--Container 2 section-->
  <div class="container2">

  <div class="flex6">
    <div class="property6"><video class="video6" controls src="videos/6.mp4"></video><div class="nametag"><p class="name6"><a href="#">Valorie_ Bee<img class="tag" src="images/6.jpg"></a></p>
      </div>  <p class="state6">
        20k views.
     </p></div>
    </div>

<!---Next--> 
  <div class="flex7">
    <div class="property7"><video class="video7" controls src="videos/7.mp4"></video><div class="nametag"><p class="name7"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div> <p class="state7">
        33k views.
     </p></div>
    </div>

 <!--Next-->   
  <div class="flex8">
    <div class="property8"><video class="video8" controls src="videos/8.mp4"></video><div class="nametag"><p class="name8"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div> <p class="state8">
        10k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex9">
    <div class="property9"><video class="video9" controls src="videos/9.mp4"></video><div class="nametag"><p class="name9"><a href="#">Mikaylay Nut<img class="tag" src="images/9.jpg"></a></p>
      </div> <p class="state9">
        5k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex10">
    <div class="property10"><video class="video10" controls src="videos/10.mp4"></video><div class="nametag"><p class="name10"><a href="#">Gracie_ Red<img class="tag" src="images/10.jpg"></a></p>
      </div> <p class="state10">
        12k views.
     </p></div>
    </div>
<!--container 2-->
     </div>
<!--End of Container2 Block-------------------->


<!------Container3 Block----------------------->
<div class="container3block">
  <!--Container 3 section-->
  <div class="container3">

  <div class="flex11">
    <div class="property11"><video class="video11" controls src="videos/11.mp4"></video><div class="nametag"><p class="name11"><a href="#">Ava_ Nicks<img class="tag" src="images/11.jpg"></a></p>
      </div>  <p class="state11">
        19k views.
     </p></div>
    </div>

<!---Next--> 
  <div class="flex12">
    <div class="property12"><video class="video12" controls src="videos/12.mp4"></video><div class="nametag"><p class="name12"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div> <p class="state12">
        27k views.
     </p></div>
    </div>

 <!--Next-->   
  <div class="flex13">
    <div class="property13"><video class="video13" controls src="videos/13.mp4"></video><div class="nametag"><p class="name13"><a href="#">Adriana Rios<img class="tag" src="images/13.jpg"></a></p>
      </div> <p class="state13">
        8k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex14">
    <div class="property14"><video class="video14" controls src="videos/14.mp4"></video><div class="nametag"><p class="name14"><a href="#">Frances Baddie<img class="tag" src="images/14.jpg"></a></p>
      </div> <p class="state14">
        40k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex15">
    <div class="property15"><video class="video15" controls src="videos/15.mp4"></video><div class="nametag"><p class="name15"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div> <p class="state15">
        29k views.
     </p></div>
    </div>
<!--container 3-->
     </div>
<!--End of Container3 Block-------------------->


<!------Container4 Block----------------------->
<div class="container4block">
  <!--Container 4 section-->
  <div class="container4">

  <div class="flex16">
    <div class="property16"><video class="video16" controls src="videos/16.mp4"></video><div class="nametag"><p class="name16"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div>  <p class="state16">
        46k views.
     </p></div>
    </div>

<!---Next--> 
  <div class="flex17">
    <div class="property17"><video class="video17" controls src="videos/17.mp4"></video><div class="nametag"><p class="name17"><a href="#">Diana fliter<img class="tag" src="images/17.jpg"></a></p>
      </div> <p class="state17">
        31k views.
     </p></div>
    </div>

 <!--Next-->   
  <div class="flex18">
    <div class="property18"><video class="video18" controls src="videos/18.mp4"></video><div class="nametag"><p class="name18"><a href="#">Luna_ Stacy<img class="tag" src="images/18.jpg"></a></p>
      </div> <p class="state18">
        10k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex19">
    <div class="property19"><video class="video19" controls src="videos/19.mp4"></video><div class="nametag"><p class="name19"><a href="#">Gene Hidalgo<img class="tag" src="images/19 (2).jpg"></a></p>
      </div> <p class="state19">
        15k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex20">
    <div class="property20"><video class="video20" controls src="videos/20.mp4"></video><div class="nametag"><p class="name20"><a href="#">Lily Williams<img class="tag" src="images/20 (2).jpg"></a></p>
      </div> <p class="state20">
        17k views.
     </p></div>
    </div>
<!--container 4-->
     </div>
<!--End of Container4 Block-------------------->


<!------Container5 Block----------------------->
<div class="container5block">
  <!--Container 5 section-->
  <div class="container5">

  <div class="flex21">
    <div class="property21"><video class="video21" controls src="videos/21.mp4"></video><div class="nametag"><p class="name21"><a href="#">Romy_ Indy<img class="tag" src="images/21 (2).jpg"></a></p>
      </div>  <p class="state21">
        21k views.
     </p></div>
    </div>

<!---Next--> 
  <div class="flex22">
    <div class="property22"><video class="video22" controls src="videos/22.mp4"></video><div class="nametag"><p class="name22"><a href="#">Angelica Reed<img class="tag" src="images/22 (2).jpg"></a></p>
      </div> <p class="state22">
        22k views.
     </p></div>
    </div>

 <!--Next-->   
  <div class="flex23">
    <div class="property23"><video class="video23" controls src="videos/23.mp4"></video><div class="nametag"><p class="name23"><a href="#">Jolie Solphie<img class="tag" src="images/23 (2).jpg"></a></p>
      </div> <p class="state23">
        10k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex24">
    <div class="property24"><video class="video24" controls src="videos/24.mp4"></video><div class="nametag"><p class="name24"><a href="#">Amy_ Louu<img class="tag" src="images/24.jpg"></a></p>
      </div> <p class="state24">
        9k views.
     </p></div>
    </div>

<!--Next-->
  <div class="flex25">
    <div class="property25"><video class="video25" controls src="videos/25.mp4"></video><div class="nametag"><p class="name25"><a href="#">Pawg Queens<img class="tag" src="images/same1.jpg"></a></p>
      </div> <p class="state25">
        39k views.
     </p></div>
    </div>
<!--container 5-->
     </div>
<!--End of Container5 Block-------------------->




</body>
</html>